    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* --- Navigation Bar Styling --- */
    .navbar {
        background-color: white;
        box-shadow: var(--card-shadow);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
        text-decoration: none;
    }

    .navbar-links a {
        color: var(--secondary-color);
        text-decoration: none;
        margin-left: 1.5rem;
        font-size: 1rem;
        transition: color 0.3s;
    }

    .navbar-links a:hover {
        color: var(--primary-color);
    }

    /* --- Main Content Area --- */
    .main-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    /* --- Login Form Styling --- */
    .login-container {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: var(--card-shadow);
        width: 100%;
        max-width: 400px;
        transition: opacity 0.5s ease-in-out;
    }

    h2 {
        text-align: center;
        color: #343a40;
        margin-bottom: 25px;
    }

    .input-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .input-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #495057;
    }

    .input-group input[type="text"],
    .input-group input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1rem;
    }

    button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.1rem;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .error-message {
        color: #dc3545;
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
    }

    /* --- Dashboard/Success Styling --- */
    .dashboard-container {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: var(--card-shadow);
        text-align: center;
        width: 100%;
        max-width: 600px;
        display: none; /* Initially hidden */
    }

    .success-icon {
        color: var(--success-color);
        font-size: 4rem;
        margin-bottom: 20px;
    }
    
    .login-details p {
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 4px;
        margin: 10px 0;
        text-align: left;
    }

</style>
